# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1vcnl4LTY0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LDsND0asiCAtKe7tw0uMLe5mQwPW7ebwUEtFDNLeds
MONGODB_URI='mongodb+srv://greenscrap320:admin123@cluster0.fdlb5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6886d17ab81609a43824cb75ba1435c07e881d7f74bed8a91cc67b43473356ea'
INNGEST_EVENT_KEY='ZOGheWWfj1c0s2bC1kImTaG_MfgAaqgXgaZYv2qZ_L5Ldp8HqpSCTfslMWAiuFemYI1tRRHOB6MXdrYB4pOOvg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''